<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Wed, 07 Sep 2005 11:33:51 GMT</date>
<auteur>Jean-Louis Aragon</auteur>
<titre>Un député UMP lance une nouvelle fédération d'équitation</titre>
<resume>Francis Delattre, maire de Franconville et député (UMP) du Val-d'Oise, a annoncé, mardi 6 septembre, dans une salle de l'Assemblée nationale, la création d'une Fédération des sports équestres (FSE).</resume>
<texte>
<phrase>Francis delattre, maire de Franconville et député (UMP) du Val-d'Oise, a annoncé, mardi 6 septembre, dans une salle de l'Assemblée nationale, la création d'une Fédération des sports équestres (FSE).Cette annonce intervient alors qu'une crise secoue depuis quelques mois le milieu de l'équitation, avec, en point d'orgue, le 14 août, le retrait de l'agrément accordé par le ministère de la jeunesse et des sports à l'actuelle Fédération française d'équitation (FFE), présidée par Serge Lecomte.</phrase>
<phrase>Cette décision avait été prise, selon le ministère, car la FFE ne -s'était- pas dotée à ce jour de statuts et d'un règlement disciplinaire relatif à la lutte contre le dopage conforme à la loi .Le retrait de l'agrément n'a pas interrompu le travail de l'administratrice judiciaire, Me Monique Legrand, chargée de la mise en conformité des statuts de la FFE avec la loi, avant de nouvelles élections .</phrase>
<phrase>Selon Francis Delattre, la réussite de la mission de Me Legrand serait la solution la plus souhaitable .</phrase>
<phrase>A peine créée, la FSE n'aurait alors plus de raison d'être.</phrase>
<phrase>Si ce n'est de préparer le terrain à un processus électoral pour l'équipe du député du Val-d'Oise, par ailleurs organisateur du concours de saut d'obstacles de Franconville et éleveur de chevaux.MODE ةLECTORALCependant, selon Francis Delattre, cette éventualité n'est pas la plus probable .</phrase>
<phrase>Et de détailler son projet, qui s'appuie sur le respect du débat , celui de la diversité des composantes de la fédération , et sur la volonté de décentraliser .L'une des principales divergences entre l'équipe de la FFE et celle de la nouvelle FSE semble se situer au niveau du mode électoral.</phrase>
<phrase>Francis Delattre prône la findes votes par correspondances , qui fait la part belle aux directeurs des centres équestres.</phrase>
<phrase>Serge Lecomte qualifie la démarche de son concurrent d' irresponsabilité totale et de volonté de scission .L'ancienne présidente de la FFE, Jacqueline Reverdy , qui a été mise en minorité par Serge Lecomte en octobre 2004 et se dit prête à soutenir Francis Delattre, faisait aussi part, mardi, de sa crainte de voir la fédération imploser .</phrase>
<phrase>Selon elle, Serge Lecomte part du principe que les sports équestres se composent à 80 % d'activités professionnelles à but lucratif.</phrase>
<phrase>Une fédération olympiquese doit d'être avant tout associative et sportive, bien que la filière cheval soit économiquement très importante.Le ministère des sports, qui reprend en main le secteur du haut niveau, a annoncé, lundi 5 septembre, la nomination de Jean-Luc Force, ancien membre de l'équipe de France de concours complet, au poste de directeur technique national (DTN).Hervé Godignon, président de l'Association des cavaliers de saut d'obstacles en France (Ascof), estime que l'avantage de la démarche de Francis Delattre est de préparer une équipe qui peut se présenter aux prochaines élections .</phrase>
<phrase>Il faut penser à l'avenir, mais nous ne sommes pas encore dans le passé : nous ne savons pas encore si la justice donnera ou non raison au ministère , tempère-t-il cependant, faisant référence au recours déposé par Serge Lecomte pour récupérer l'agrément du ministère.
</phrase></texte>
</article>
