<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Thu, 08 Sep 2005 13:26:57 GMT</date>
<auteur></auteur>
<titre>L'équipe de France victime d'un canular téléphonique</titre>
<resume>Un imitateur se faisant passer pour le président Jacques Chirac a demandé et obtenu que tous les joueurs de l'équipe de France de football posent leur main sur le cœur pendant "La Marseillaise", mercredi soir à Dublin, avant la rencontre de qualification pour la Coupe du Monde 2006 contre l'Eire.</resume>
<texte>
<phrase>Un imitateur se faisant passer pour le président Jacques Chirac a demandé et obtenu que tous les joueurs de l'équipe de France de football posent leur main sur le cœur pendant La Marseillaise, mercredi soir à Dublin, avant la rencontre de qualification pour la Coupe du monde 2006 contre l'Eire.L'artiste Gérald Dahan, sur l'antenne de la radio Rire et Chansons, a téléphoné au sélectionneur Raymond Domenech et au capitaine Zinedine Zidane, imitant la voix du président français.</phrase>
<phrase>Il a notamment demandé à Zidane si les Français pouvaient poser leur main sur le cœur pendant l'hymne national.Le capitaine a accepté et demandé à ses coéquipiers de faire ce geste.</phrase>
<phrase>(Ecouter l'enregistrement sur le site de la radio Rire et Chansons) JE NE VAIS PAS ةPILOGUER Lہ-DESSUS.</phrase>
<phrase>BASTARaymond Domenech a réagi en affirmant qu'il retient les conséquences : les joueurs ont montré qu'ils étaient attachés à l'idée de la France et aux vraies valeurs de la République.</phrase>
<phrase>Ils ont montré une vraie passion pour le maillot et les valeurs.</phrase>
<phrase>Ils ont rendu hommage au président et ce qu'il représente, j'ai trouvé ça beau.</phrase>
<phrase>J'ai pour habitude de juger les événements avec le résultat.</phrase>
<phrase>Le résultat, c'est que cela a été un élément pour mobiliser tout le monde.</phrase>
<phrase>Les joueurs se sont sentis concernés, a expliqué le sélectionneur, interrogé par des journalistes.J'irai même plus loin : ils ont été concernés par une idée de la France.</phrase>
<phrase>On les critique souvent sur ce sujet...</phrase>
<phrase>Cette solidarité, cette démonstration, j'ai trouvé cela beau.</phrase>
<phrase>Je trouve presque dommage que ça se soit passé comme ça (un canular).</phrase>
<phrase>C'était un grand moment de l'équipe de France.</phrase>
<phrase>Je ne le regrette pas, a poursuivi Raymond Domenech, susceptible sur le sujet, et qui n'avait pas envie de s'étendre.</phrase>
<phrase>Il faut accepter de s'être fait piéger par quelqu'un qui trouvait que c'était drôle (...), a-t-il ajouté, avant de clore le sujet : On avait dit : une question sur ce sujet.</phrase>
<phrase>On a fini de rigoler, c'est bon, je ne vais pas épiloguer là-dessus.</phrase>
<phrase>Basta.
</phrase></texte>
</article>
