<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Mon, 12 Sep 2005 12:00:08 GMT</date>
<auteur>Jean-Jacques Larrochelle</auteur>
<titre>Fernando Alonso n'est plus qu'à un podium du titre</titre>
<resume>Lisez l'intégralité de l'article pour plus d'information.</resume>
<texte>
<phrase>Des gerbes d'eau, des dépassements, des sorties de piste, beaucoup de suspense: dimanche 11 septembre, sur la piste de Spa-Francorchamps, le Grand Prix de Belgique a, comme souvent, tenu ses promesses.</phrase>
<phrase>Le circuit préféré des pilotes de Formule 1 a, en revanche, déçu les espoirs de Fernando Alonso (Renault) d'emporter dès dimanche le championnat du monde des pilotes.Passe d'armes entre la FIA et MichelinLa Fédération internationale de l'automobile (FIA) a estimé, dimanche 11 septembre, que le président- directeur général de Michelin, Edouard Michelin, avait fait preuve d'une incompréhension quasi comique en critiquant la volonté de la FIA d'imposer un manufacturier unique de pneumatiques en F1.</phrase>
<phrase>M.</phrase>
<phrase>Michelin devrait savoir que cette proposition ne venait pas de la FIA, mais de toutes les écuries, y compris toutes celles de M.</phrase>
<phrase>Michelin.La veille, Edouard Michelin avait déclaré que l'introduction d'un manufacturier unique à partir de 2008 en F1 reposait sur un argument ­ la compétition entre manufacturiers fait grimper les coûts ­ qui n'a pas de sens  : Il suffiraitde diminuer le nombre de pneus ou les kilomètres d'essais libres.</phrase>
<phrase>Il doit donc y avoir des argumentscachés , a suggéré M.</phrase>
<phrase>Michelin.C'est en effet son dauphin au classement, le Finlandais Kimi Rنikkِnen, qui s'est imposé, devant l'Espagnol.</phrase>
<phrase>La victoire finale, pour le jeune pilote, ne paraît cependant que retardée : il possède toujours 25 points d'avance, et une troisième place au Brésil, à Interlagos, le 25 septembre, lui suffirait pour s'imposer.Jusqu'à trois tours de la fin de la course, rien ne semblait pouvoir empêcher McLaren-Mercedes de signer le premier doublé de la saison, toutes écuries confondues.</phrase>
<phrase>Mais alors que Kimi Rنikkِnen menait devant Juan Pablo Montoya, le Colombien s'est fait éperonné sur un freinage par la BMW-Williams attardée du Brésilien Antonio Pizzonia.La mine déconfite du Britannique Ron Dennis, le patron de McLaren, résumait à elle seule le sentiment de son équipe à la fin de la course.</phrase>
<phrase>L'écurie anglo-allemande, enfreignant le protocole, n'a d'ailleurs pas jugé utile d'envoyer sur le podium un de ses représentants pour recevoir le trophée des constructeurs.</phrase>
<phrase>Elle a laissé son pilote Finlandais, bien embarrassé, transporter à la fois les énormes coupes en cristal et une toute aussi grande bouteille de champagne.VRAIMENT DةSOLةKimi Rنikkِnen, qui signe sa sixièmevictoire de la saison, la seconde consécutive à Spa-Francorchamps, ne cachait pourtant pas sa déception : Je suis vraiment désolé pour -Juan Pablo Montoya- et pour l'équipe.</phrase>
<phrase>Nous aurions pu quitter Spa d'une tout autre manière.</phrase>
<phrase>Nous aurions mérité de décrocher le doublé.C'est toujours dur de devoir abandonner une course, mais quand cela est dû à des causes extérieures à vous-même ou à votre équipe, c'est encore plus difficile, déplorait quant à lui le Colombien.</phrase>
<phrase>Je pilote pour mon écurie.</phrase>
<phrase>Ma déception est d'autant plus grande que nous avions justement fait du très bon travail aujourd'hui.</phrase>
<phrase>McLaren-Mercedes, à l'issue du Grand Prix de Belgique, reste 2e du classement général du championnat du monde des constructeurs, toujours mené, avec six points d'avance, par Renault.Ce fut une course difficile pour tout le monde cet après midi, et les conditions ont été vraiment très délicates , reconnaissait de son côté Fernando Alonso, qui ne cachait pas son agacement lorsqu'on lui parlait de chance à propos de son résultat à Spa-Francorchamps.</phrase>
<phrase>Oui, j'ai encore été aidé par McLaren et j'ai pu prendre deux points de plus, ironisait le pilote Renault.</phrase>
<phrase>اa n'était pas vraiment important.</phrase>
<phrase>Etre troisième était parfait pour moi.</phrase>
<phrase>Mais deuxième, c'est encore mieux.</phrase>
<phrase>Et de conclure :Le prochain Grand Prix à Interlagos - le 25 septembre - devrait bien correspondre aux caractéristiques de la Renault.</phrase>
<phrase>C'est donc possible de décrocher le titre au Brésil.
</phrase></texte>
</article>
