<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Tue, 13 Sep 2005 11:42:58 GMT</date>
<auteur>Jérôme Fenoglio</auteur>
<titre>Des astronomes détectent l'explosion cosmique la plus lointaine jamais observée</titre>
<resume>La déflagration de rayons gamma a eu lieu à 12,7 milliards d'années-lumière de la Terre. Elle ouvre sur les premiers âges de l'univers.</resume>
<texte>
<phrase>Cette image de l'enfance de l'univers pourrait attendrir, si elle n'en confirmait la brutalité.</phrase>
<phrase>Plusieurs équipes d'astronomes ont annoncé, lundi 12 septembre, avoir détecté l'explosion cosmique la plus lointaine jamais observée.</phrase>
<phrase>Ce sursaut de rayons gamma, les manifestations les plus énergétiques auxquelles il soit donné d'assister, a eu lieu à plus de 12,7 milliards d'années-lumière de notre Terre (une année-lumière correspond à la distance que la lumière parcourt en un an, soit environ 10 000 milliards de kilomètres).</phrase>
<phrase>L'éloignement dans l'espace traduisant aussi l'écart dans le temps, cela signifie que le phénomène s'est produit lorsque notre univers, aujourd'hui âgé d'environ 13,5 milliards d'années, avait vécu moins de 900 millions d'années depuis le Big Bang.Pour traverser tout l'univers et parvenir jusqu'à nous, la déflagration a puisé ses forces dans son inimaginable débauche d'énergie.</phrase>
<phrase>L'explosion a dû être si forte qu'elle doit avoir libéré 300 fois plus d'énergie que toute celle que fournira le Soleil durant ses dix milliards d'années d'existence , selon les calculs de Guido Chincarini, responsable de l'équipe italienne qui a étudié le monstre au Chili, avec le Very Large Telescope de l'European Southern Observatory (ESO).</phrase>
<phrase>Ce rugissement est sans doute la conséquence du dernier spasme d'agonie d'une étoile massive qui s'effondre sur elle-même pour former un trou noir.</phrase>
<phrase>Celui-ci signale sa venue au monde par l' exubérant cri primal d'un flot bref et intense de rayons gamma.</phrase>
<phrase>TةMOIGNAGE DES ORIGINESPour détecter un témoignage aussi direct sur nos origines, il ne pouvait être question de miser seulement sur la force de l'explosion.</phrase>
<phrase>Les astronomes ont mis au point, depuis plusieurs années, une série de satellites qui peuvent capter la violence des manifestations provenant des confins de l'univers.</phrase>
<phrase>C'est le dernier d'entre eux, Swift, lancé par la NASA à la fin de 2004, qui a aperçu le signal, le 4 septembre.</phrase>
<phrase>Capable de pointer ses instruments de mesure vers la cible dès qu'elle a été repérée, Swift peut capter les lueurs résiduelles des sursauts gamma, et alerter les télescopes terrestres.Le 4 septembre, ceux-ci ont lancé la traque.</phrase>
<phrase>Cette campagne a débouché sur un fait assez inhabituel pour être signalé : des astronomes ont été ravis de ne rien voir.</phrase>
<phrase>Pour ceux du télescope automatisé du Mont Palomar (Californie), qui cherchaient à apercevoir le phénomène dans la lumière visible, le fait de n'observer que du noir signifiait que la lueur, trop faible pour être étudiée dans ce champ, devait provenir d'un endroit très reculé de l'univers.C'est ce qu'ont confirmé plusieur autres télescopes, travaillant, eux, dans le domaine plus sensible de l'infrarouge, qui ont estimé la distance phénoménale.</phrase>
<phrase>L'explosion du 4 septembre ne détient toutefois pas le record absolu du phénomème cosmique observé le plus loin de la Terre.</phrase>
<phrase>Un quasar, un trou noir en train de dévorer des étoiles en émettant des rayonnements intenses, a été vu à une distance un peu supérieure.</phrase>
<phrase>Mais cet objet absorbe la masse de milliards d'étoiles, alors que l'explosion constatée ces jours-ci, ne repose que sur l'énergie fournie par l'effondrement d'une seule.</phrase>
<phrase>Sa découverte permettra peut-être d'en savoir plus sur les toutes premières apparitions de ces astres.
</phrase></texte>
</article>
