<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Sat, 17 Sep 2005 12:33:57 GMT</date>
<auteur>Michel Cournot</auteur>
<titre>Anouk Aimée et Philippe Noiret magnifient "Love Letters"</titre>
<resume>Sandrine Dumas met en scène une pièce d'A. R. Gurney au Théâtre de la Madeleine à Paris.</resume>
<texte>
<phrase>Dès qu'ils sont enfants, à l'école, ils se passent de petits mots.</phrase>
<phrase>Invitations à un goûter, à un anniversaire...</phrase>
<phrase>Ils grandissent, et ces billets, cela devient une habitude.</phrase>
<phrase>Ils s'aiment bien, ils font un peu bande à part, ils se disent des choses.</phrase>
<phrase>Et la vie va les séparer, les éloigner.</phrase>
<phrase>Raison de plus de s'écrire, mais ce n'est plus cette intimité directe, ils étaient ensemble, et voici qu'ils connaissent, chacun de son côté, d'autres personnes, d'autres événements.Surtout, ils sont deux êtres différents : lui est calme, sûr de lui, elle est inquiète, souvent triste.</phrase>
<phrase>De loin ils se taquinent, se chamaillent, elle prend mal les plaisanteries.</phrase>
<phrase>Les lettres vont s'espacer quand ils vont avoir d'autres liens.Plus tard, ils en viendront à ne s'écrire que pour se fêter Noël, le jour de l'An.</phrase>
<phrase>Lui, Thomas, va de mieux en mieux, c'est l'armée, puis il fait son droit, devient avocat, et même c'est la politique, il est élu sénateur.</phrase>
<phrase>Il la prie de ne pas lui envoyer ses voeux, de ne pas lui téléphoner au bureau.</phrase>
<phrase>Elle, Alexa, s'assombrit, se fait soigner, se met à boire.</phrase>
<phrase>Est souvent hospitalisée.</phrase>
<phrase>Les lettres redeviennent plus proches, mais Alexa meurt.Le texte de Love Letters , la pièce d'A.</phrase>
<phrase>R.</phrase>
<phrase>Gurney, n'est pas inintéressant, mais il est clair que ce n'est là, avant tout, qu'un prétexte au jeu de deux comédiens, comme il est clair que les spectateurs ne viennent à présent remplir la salle que pour entendre de près, pour voir dans le monde réel, en personne, deux grands acteurs, auxquels ils sont très attachés, Anouk Aimée et Philippe Noiret.Et c'est vrai, ils sont bien là.</phrase>
<phrase>Ils ne sont plus deux apparences, sur une toile, dans la pénombre, presque en rêve, elle ne court plus, de loin, sur la plage de Deauville, il ne rêve plus, dans le rôle de Pablo Neruda, sur son île d'Italie.</phrase>
<phrase>Ils sont là comme vous et moi, dans le même lieu, assis tous deux devant une table, sous des lampes électriques.</phrase>
<phrase>C'est une émotion, une joie, de se trouver si près d'eux, et ce n'est plus le même coup du coeur, le même sentiment d'irréel qui nous prend lorsque nous avons la chance de les voir passant dans la rue, descendant d'une voiture : tiens, Anouk Aimée, oui, c'est elle, regarde !Non, là c'est annoncé, c'est arrangé, et durant une heure trente ils restent là exprès pour nous.</phrase>
<phrase>Et ils sont sages, calmes, modestes.</phrase>
<phrase>La metteuse en scène, Sandrine Dumas, les a-t-elle précisément orientés vers cette modération, cette réserve, ou bien cette sobriété de jeu est-elle leur fait, leur caractère ? Oui peut-être.</phrase>
<phrase>Ils s'effacent devant eux-mêmes.</phrase>
<phrase>Et c'est très beau.Love Letters , d'A.</phrase>
<phrase>R.</phrase>
<phrase>Gurney.</phrase>
<phrase>Mise en scène : Sandrine Dumas.</phrase>
<phrase>Avec Anouk Aimée et Philippe Noiret.</phrase>
<phrase>Théâtre de la Madeleine, 19, rue de Surène, Paris-8e.</phrase>
<phrase>Mo Madeleine.</phrase>
<phrase>Tél.</phrase>
<phrase>: 01-42-65-07-09.</phrase>
<phrase>Du mardi au vendredi, à 19 heures ; samedi, à 16 heures ; dimanche, à 18 heures.</phrase>
<phrase>De 15 € à 55 €.</phrase>
<phrase>Durée : 1 heure.
</phrase></texte>
</article>
