<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Thu, 22 Sep 2005 11:06:44 GMT</date>
<auteur>Propos recueillis par Grégoire Allix</auteur>
<titre>Dominique Noël : "Les architectes ont des postes à prendre dans les entreprises"</titre>
<resume>La société de recrutement observe une forte diversification des métiers.</resume>
<texte>
<phrase>Lieu commun le plus fréquent en architecture : il n'y a pas assez de commandes.</phrase>
<phrase>Faux, répond Dominique Noël, fondatrice et présidente de l'agence d'intérim et de recrutement Archibat.</phrase>
<phrase>Seule entreprise du genre spécialisée dans le domaine de l'architecture, la société, qui fête ses vingt ans en 2005, est devenue le premier employeur du secteur avec 1 500 candidats placés chaque année.</phrase>
<phrase>Alors que les étudiants en architecture, les représentants de la profession et le ministère de la culture s'opposent sur le cursus de formation, dont la réforme a été entérinée au mois de juillet, Mme Noël appelle les architectes à aller chercher le travail là où il est : dans les entreprises, les commerces, chez les promoteurs.L'activité de la profession en hausse 
 Les architectes ont connu une bonne année en 2003, si l'on en croit les chiffres, publiés par Le Moniteur, de la Mutuelle des architectes français, dont les 20 000 adhérents représentent 90 % de la profession.</phrase>
<phrase>Leur activité pour l'année 2003, déclarée au 31 janvier 2004, a progressé de 7,6 %, alors que la production du bâtiment ne progressait que de 1,8 %, selon la Fédération française du bâtiment.</phrase>
<phrase>C'est la troisième année que l'activité des architectes augmente plus que celle du bâtiment.</phrase>
<phrase>Ces chiffres traduisent le recours croissant aux architectes sur les chantiers.</phrase>
<phrase>Le taux de pénétration de la profession dans l'activité du bâtiment est ainsi passé de 25 % en 1985 à 34,9 % en 2003, après avoir connu un pic à 37,7 % en 1991.</phrase>
<phrase>La part des architectes progresse dans tous les secteurs, privé et public, neuf et ancien, logement et hors logement.</phrase>
<phrase>
 Y a-t-il une crise de l'emploi des architectes ?C'est une profession qui pleure beaucoup, ça a toujours été le cas.</phrase>
<phrase>Mais on ne peut certainement pas dire qu'elle est en crise.</phrase>
<phrase>Archibat a en permanence 250 postes à pourvoir.</phrase>
<phrase>La difficulté, ce n'est pas de trouver des employeurs, c'est de trouver les bons candidats.</phrase>
<phrase>Trop souvent, ils manquent d'une première expérience en agence, ne parlent pas anglais, ne connaissent pas suffisamment les normes techniques, les règles d'urbanisme, les contraintes budgétaires.Qui sont les employeurs ? Les agences d'architecture ?Dans les années 1980, les agences avaient un besoin de main-d'oeuvre très fort et ponctuel lié aux grands travaux décidés par François Mitterrand.</phrase>
<phrase>Depuis les années 1990, on a assisté à une chute de la commande publique et à une hausse de la commande privée.</phrase>
<phrase>Aujourd'hui, notre clientèle est composée à 60 % d'agences d'architecture et à 40 % d'entreprises publiques et privées, d'enseignes commerciales.</phrase>
<phrase>La moitié seulement des demandes que nous recevons relève de la maîtrise d'oeuvre classique.</phrase>
<phrase>Les postes ouverts à des architectes salariés se sont considérablement diversifiés.Comment expliquer cette évolution ?Le départ de nombreux ingénieurs vers le secteur des nouvelles technologies a libéré beaucoup de postes.</phrase>
<phrase>Par ailleurs, bien des entreprises se sont aperçues qu'elles avaient un patrimoine bâti à gérer et à entretenir, et que les financiers n'étaient pas les plus qualifiés pour cela.</phrase>
<phrase>Enfin, on a assisté au développement à outrance des enseignes commerciales, du merchandising, du magasin spectacle.Les architectes ont des compétences transversales, à la fois techniques, commerciales, esthétiques, managériales.</phrase>
<phrase>Il y a une énorme demande aujourd'hui dans l'aménagement d'hôtels, de restaurants ou de bars, le space planning, le relookage de boutiques, l'architecture intérieure, l'assistance à la maîtrise d'ouvrage...Il ne faut plus voir cette profession comme on la voyait il y a vingt ans.</phrase>
<phrase>Les architectes ont de l'or entre les mains.</phrase>
<phrase>Il y a des postes à prendre dans tous les domaines.</phrase>
<phrase>En plus, les entreprises offrent souvent des responsabilités et des salaires supérieurs à ceux des agences d'architecture.C'est-à-dire ? Un architecte débutant gagne environ 2 000 euros brut par mois dans une agence.</phrase>
<phrase>Parfois moins.</phrase>
<phrase>Chez Archibat, nous estimons qu'ils doivent percevoir au moins 1 500 euros net.</phrase>
<phrase>C'est un minimum, après six ans d'études.Les écoles d'architecture préparent-elles à la diversité des métiers ?Quand je fais des conférences dans les écoles, les étudiants tombent de leur chaise ! اa les étonne que des DRH les recherchent.</phrase>
<phrase>Il n'y a aucune information sur ces postes de la part des écoles.</phrase>
<phrase>Elles entretiennent le mythe de l'architecte créateur, on n'y parle que des marchés publics ; les étudiants ne pensent qu'à édifier des grands équipements.</phrase>
<phrase>Or les concours sont inaccessibles aux débutants, et l'Etat ne peut pas nourrir les architectes au biberon.La réforme des études d'architecture instaure, au lieu d'un diplôme unique, une licence, un master et une formation d'un an, dont six mois de stage en agence, pour pouvoir exercer à son compte.</phrase>
<phrase>Qu'en pensez-vous ?Le stage s'est toujours fait de manière implicite après les études.</phrase>
<phrase>Je ne connais aucun jeune diplômé qui pose sa plaque dès la sortie de l'école.</phrase>
<phrase>En moyenne, on passe d'un à trois ans dans des agences, puis on choisit de faire carrière comme salarié ou de s'installer à son compte.</phrase>
<phrase>En revanche, le fait de conditionner cette indépendance à la validation du stage par le chef d'agence peut inquiéter : cela met les architectes en position de choisir leurs futurs concurrents.Cela dit, la réforme des études est au moins le signe qu'on commence à prendre conscience de la diversité des métiers de l'architecture.</phrase>
<phrase>Avec le master, des architectes pourront postuler à un emploi salarié au bout de cinq ans.</phrase>
<phrase>La licence devrait fournir des assistants.</phrase>
<phrase>Nous verrons à l'usage ce que valent ces diplômes et ces candidats sur le marché du travail.
</phrase></texte>
</article>
