<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Thu, 22 Sep 2005 11:02:52 GMT</date>
<auteur>Philippe Dagen</auteur>
<titre>Exposition : les métamorphoses picturales de Girodet</titre>
<resume>Le Musée du Louvre consacre une rétrospective à cet artiste qui a connu la Révolution, le Consulat, l'Empire. Sous la même main, de multiples peintres se succèdent en trente ans.</resume>
<texte>
<phrase>Anne-Louis Girodet est né à Montargis en 1767.</phrase>
<phrase>Elève de David, il a séjourné en Italie, a reçu des commandes sous l'Empire et la Restauration.</phrase>
<phrase>Il est mort en 1824.</phrase>
<phrase>Tant que l'on s'en tient à ces dates et faits, il ne peut y avoir aucun doute.</phrase>
<phrase>Dès que l'on veut y ajouter une définition de l'artiste et de l'oeuvre, les difficultés commencent.</phrase>
<phrase>Girodet est-il un néoclassique ? Le premier romantique français ? Un précurseur de l'orientalisme ? Penchait-il pour la Révolution ? Pour la monarchie ? Quelle fut sa vie privée ? Autant de questions sur lesquelles on peut gloser à l'infini.A voir, à lireQUATRE AUTRES EXPOSITIONSAu Louvre.</phrase>
<phrase>L'atelier de David, dessins du Louvre, jusqu'au 16 janvier 2006.Au Musée Girodet, à Montargis (Loiret).</phrase>
<phrase>Au-delà du maître : Girodet et l'atelier de David, jusqu'au 31 décembre.Au château de Compiègne (Oise).</phrase>
<phrase>Girodet et les décors de Compiègne, jusqu'au 6 janvier 2006.Au Musée Magnin, à Dijon (Côte-d'Or).</phrase>
<phrase>Péquignot et Girodet : une amitié artistique, jusqu'au 31 décembre.</phrase>
<phrase>PUBLICATIONCatalogue.Girodet, 1767-1824, dirigé par Sylvain Bellenger, éd.</phrase>
<phrase>Louvre/Gallimard, 352 p., 49 €.</phrase>
<phrase>
 Car Girodet est insaisissable.</phrase>
<phrase>C'est même sa caractéristique principale, comme c'est le premier mérite de l'exposition du Louvre que d'affronter cette incertitude sans chercher à l'esquiver.</phrase>
<phrase>Situation délicate pour Sylvain Bellanger, auteur de la préface du catalogue portant sur les 142 oeuvres présentées ­ - tableaux et oeuvres graphiques.</phrase>
<phrase>Si délicate qu'avant les travaux de Bellanger Girodet n'avait jamais fait l'objet d'un tel traitement.</phrase>
<phrase>C'est la première rétrospective que lui consacre le Louvre.</phrase>
<phrase>Elle n'oublie aucun des genres dans lesquels l'artiste a travaillé, aucun de ses styles.</phrase>
<phrase>Elle montre les différents peintres qui se sont succédé dans le même corps en trente ans de carrière.Girodet a vécu une période incohérente : né sous Louis XV, il a obtenu le Grand Prix de Rome en août 1789, a traversé sans trop de péripéties toutes les phases de la Révolution, du Directoire, du Consulat et de l'Empire et a su opérer une ultime reconversion pour s'adapter à Louis XVIII.</phrase>
<phrase>Une telle époque ne pouvait sans doute susciter qu'une telle oeuvre : changeante et contradictoire.ةROTIQUE, HOLLYWOODIENLe ton est donné dès le vestibule par La Révolte du Caire, grande scène de bataille animée par son dynamisme et ses couleurs intenses.</phrase>
<phrase>Le sujet est tiré de la campagne d'Egypte en 1798.</phrase>
<phrase>La toile a été exécutée en 1810 pour les besoins de la gloire impériale.</phrase>
<phrase>Elle n'a pas plu.</phrase>
<phrase>La structure générale rappelle que Girodet a été l'élève de l'auteur de L'Enlèvement des Sabines, David.</phrase>
<phrase>Plusieurs morceaux font songer à celui de La Mort de Sardanapale, c'est-à-dire à Delacroix.</phrase>
<phrase>Mais ce n'est peint ni comme du David ­ - c'est plus fluide ­ - ni comme du Delacroix ­ - c'est moins charnel.</phrase>
<phrase>Premier trouble.Le trouble s'aggrave dans la salle suivante, qui confronte le Christ mort soutenu par la Vierge (1789) au Sommeil d'Endymion (1791).</phrase>
<phrase>On peut difficilement imaginer toiles plus opposées.</phrase>
<phrase>L'une est d'une religiosité compassée très néoclassique, avec son Christ athlétique comme un dieu fleuve romain et sa vierge aux airs de vestale éplorée.</phrase>
<phrase>Le Sommeil d'Endymion est quant à lui païen, érotique, hollywoodien.</phrase>
<phrase>Un rayon de lumière lunaire tombe sur la poitrine et le ventre du petit-fils de Jupiter aux longues boucles et au profil parfait.</phrase>
<phrase>Il éclaire une peau de panthère et caresse les cuisses de l'adolescent Zéphyr.</phrase>
<phrase>L'étrange plasticité de Girodet est déjà là.Ce qui suit, ce sont ses métamorphoses ultérieures, présentées dans l'ordre chronologique car on ne voit pas quel autre ordre il aurait été possible d'établir dans ce chaos.</phrase>
<phrase>D'autant que diversité et contradictions peuvent se trouver réunies dans la même toile.</phrase>
<phrase>L'Apothéose des héros français morts pour la Patrie pendant la guerre de Liberté devrait être, d'après son titre, une toile grandiose et patriotique à la gloire des généraux et des soldats de la République.Mais lesdits héros sont accueillis par un druide et des guerriers médiévaux fantomatiques et translucides.</phrase>
<phrase>Ils viennent des poèmes d'Ossian, barde imaginaire dont les volumes étaient très à la mode en 1801.</phrase>
<phrase>Le mixte de République et de mythologie gaélique n'en reste pas moins surprenant.</phrase>
<phrase>Bonaparte ne sut que dire quand l'oeuvre lui fut présentée.</phrase>
<phrase>Il aurait même pu soupçonner l'artiste d'avoir déconsidéré son sujet à force de bizarrerie.CHATEAUBRIAND DةPEIGNةGirodet s'est déjà montré auparavant capable de telles provocations.</phrase>
<phrase>En 1799, il a peint le portrait d'une actrice à la mode, Mademoiselle Lange, en Danaé dit le titre, en prostituée dit la toile.</phrase>
<phrase>Nue, elle recueille des pièces d'or dans une étoffe.</phrase>
<phrase>Un dindon paré de plumes de paon figure son mari Simon, agioteur et banquier.</phrase>
<phrase>Un de ses amants est portraituré en masque grotesque, une pièce d'or enfoncée dans l'oeil.</phrase>
<phrase>La colombe de l'innocence a été étranglée, des papillons se brûlent les ailes.</phrase>
<phrase>Les allusions à l'antique sont toutes sarcastiques, en dépit de l'élégance parfaite de la peinture.</phrase>
<phrase>Pourquoi cette rage ? Parce que Mademoiselle Lange n'a pas aimé un premier portrait qu'elle lui a demandé de retirer du Salon et que Girodet lui a renvoyé en pièces.D'un tel caractère, à peu près tout est possible : une scène de déluge violente qui aspire à la grandeur la plus tragique, mais semble surtout annoncer Burne-Jones et le symbolisme fin XIXe ; une Atala au tombeau d'un pathétique chrétien moralisateur ; de belles aristocrates émues aux yeux humides, aux boucles serpentines, aux décolletés impudiques ; des Indiens de théâtre enturbannés et martiaux ; des hommes politiques renfrognés.</phrase>
<phrase>Et son fameux Chateaubriand dépeigné.Chaque toile mériterait un examen particulier, car chacune se distingue par des particularités stylistiques.</phrase>
<phrase>Les portraits oscillent entre un réalisme presque scrupuleux et des déformations anatomiques.</phrase>
<phrase>Il n'y a pas non plus de chromatisme propre à Girodet, qui emploie avec autant d'aisance une dominante rouge et ocre qu'une bleue et grise.</phrase>
<phrase>Il peut aller du côté de Pompéi ou du côté d'Anvers, se faire romain ou flamand.Il n'est qu'une décision dont il se montre incapable : sacrifier une de ses idées étranges à l'unité et à la compréhension d'un tableau.</phrase>
<phrase>S'il est un point qui ne change pas, ce doit être cette propension à l'excès, à la surcharge.</phrase>
<phrase>Excès d'emphase dans les gestes et les regards, surcharge de détails.</phrase>
<phrase>Jusqu'à la fin, c'est plus fort que lui : il rajoute, il accumule.Dans son dernier grand tableau, Pygmalion et Galatée, contemporain du Radeau de la Méduse de Géricault, il introduit une sorte de chérubin diabolique aux cheveux roux et hérissés et à l'aile multicolore de perroquet, des vaisselles de bronze, une statue aux beaux seins nus dans la pénombre, du métal rougeoyant, des fumées errantes et un bouquet.</phrase>
<phrase>Ils n'ont guère de nécessité, mais cette gratuité proche de l'absurde finit par devenir la marque de fabrique du peintre : une forme légère mais persistante de folie picturale.Girodet 1767-1824.</phrase>
<phrase>Musée du Louvre, hall Napoléon, Paris-Ier.</phrase>
<phrase>Métro Louvre.</phrase>
<phrase>Tél.</phrase>
<phrase>: 01-40-20-53-17.</phrase>
<phrase>Du mercredi au lundi de 9 heures à 17 h 30 et jusqu'à 21 h 30 les mercredi et vendredi.</phrase>
<phrase>8,50 €.</phrase>
<phrase>Jusqu'au 2 janvier 2006.
</phrase></texte>
</article>
