<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Mon, 26 Sep 2005 08:11:06 GMT</date>
<auteur></auteur>
<titre>Grippe aviaire : une sixième victime en Indonésie</titre>
<resume>Le gouvernement indonésien a instauré l'état d'urgence il y a une semaine.</resume>
<texte>
<phrase>L'Indonésie a confirmé, lundi 26 septembre, une sixième mort chez l'homme des suites de la grippe aviaire, quelques heures après avoir annoncé une cinquième mort.</phrase>
<phrase>La victime est une fillette âgée de 5 ans décédée mercredi dans un hôpital de Djakarta.Un test médical a révélé qu'elle était morte après avoir été contaminée par le virus de la grippe aviaire, a indiqué lundi Nyoman Kandun, directeur du département des maladies infectieuses au ministère de la santé.</phrase>
<phrase>Son test sanguin s'est révélé positif, a-t-il déclaré aux journalistes.Quelques heures plus tôt, les autorités sanitaires avaient annoncé la mort d'une patiente de 27 ans, elle aussi reconnue positive au test de la grippe aviaire.</phrase>
<phrase>Cette femme nommée Karwati avait été en contact avec de la volaille malade avant d'être admise à l'hôpital quatre jours avant de mourir, a précisé Ilham Patu, un porte-parole de l'hôpital Sulianto-Saroso de Djakart, spécialisé dans les maladies infectieuses.ةTAT D'URGENCELe gouvernement indonésien a instauré l'état d'urgence il y a une semaine.</phrase>
<phrase>Mais les autorités, engagées sur plusieurs fronts sanitaires, notamment pour faire face aux épidémies de dengue et de polio, n'en font pas assez, selon l'agence de l'ONU pour l'alimentation et l'agriculture (FAO), qui a demandé jeudi à Djakarta de modifier sa stratégie de lutte contre l'épidémie.La grippe aviaire a tué au total 65 personnes depuis 2003 en Asie du Sud-Est, principalement au Vietnam (43) et en Thaïlande (12).</phrase>
<phrase>Vient ensuite l'Indonésie, quatrième pays le plus peuplé du monde, qui compte désormais plus de morts que le Cambodge (4).Le virus H5N1, retrouvé sur des oiseaux migrateurs ou des volailles et transmissible à l'homme, est mortel, sans être pour l'instant contagieux d'homme à homme.</phrase>
<phrase>
</phrase></texte>
</article>
