<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Wed, 28 Sep 2005 11:22:07 GMT</date>
<auteur>Informations pratiques et spectacles à l'affiche</auteur>
<titre>"Œdipe à Colone", la rage intacte d'un homme condamné parce que né</titre>
<resume>La pièce de Sophocle est jouée à Rome, au Festival de l'Union des théâtres de l'Europe.</resume>
<texte>
<phrase>La plus belle tragédie grecque, Œdipe à Colone, de Sophocle, a ouvert à Rome le 14e Festival de l'Union des théâtres de l'Europe ­ - créée par Giorgio Strehler en 1990 ­-, qui se tient jusqu'au 23 octobre et présente dix-sept spectacles, dont deux français, Le Génie de laforêt, de Tchekhov, mis en scène par Roger Planchon, et La Rose etla Hache, d'après Shakespeare et Carmelo Bene, mis en scène par Georges Lavaudant.La production d'Œdipe à Colone est italienne, signée de Mario Martone, une des personnalités artistiques les plus fortes de la Péninsule.</phrase>
<phrase>Napolitain de 46 ans, metteur en scène, cinéaste et écrivain, Mario Martone a dirigé en 1999 et 2000 le Teatro di Roma, la première scène de la capitale, dotée d'un théâtre magnifique, l'Argentina, à deux pas du Colisée.</phrase>
<phrase>Dès qu'il a été en place, il a mis en chantier un projet considérable : donner au Teatro di Roma un espace qui lui permette d'accueillir des spectacles impossibles dans une salle classique.CLOCHARD DU THةآTREIl a choisi une ancienne usine de savon et lessive du début du XXe siècle, à la lisière de la ville.</phrase>
<phrase>La municipalité de Rome a acheté l'endroit et mené les travaux avec une rapidité miraculeuse : sept mois après l'arrivée de Mario Martone, en septembre 1999, le nouvel espace ouvrait, immense, doté de trois salles sans poteaux ­ - une rareté dans ce type de construction ­-, idéale pour les expériences.</phrase>
<phrase>Elle s'appelle l'India, en écho noble et pauvre à l'Argentina, dit le metteur en scène.C'est donc là qu'Œdipe vient finir sa vie, dans l'atmosphère pasolinienne.</phrase>
<phrase>Une route cabossée mène à l'India, où rien n'a été fait pour gommer les traces de l'histoire.</phrase>
<phrase>Le jour n'est pas encore éteint quand Œdipe, soutenu par Antigone, s'avance devant les bâtiments où sont installés des gradins.</phrase>
<phrase>C'est un homme d'aujourd'hui jeté sur les routes de l'exil, vêtu d'un costume gris couvert de poussière, quand Antigone pourrait venir des Balkans, avec sa longue tunique et son foulard noir.Enfant d'un vieil aveugle, où sommes-nous à la fin ? Entre deux pays ? Ou à l'entrée d'une ville ?, dit Œdipe.</phrase>
<phrase>Ils sont à Colone, la ville blanche proche d'Athènes où Sophocle est né, en 497 av.</phrase>
<phrase>J.-C., et où il a voulu que s'achève le voyage du premier clochard de l'histoire du théâtre, comme le dit Bruno Bayen, auteur d'une précieuse traduction de la pièce (éditée chez Christian Bourgois).</phrase>
<phrase>Avec Œdipe à Colone, Mario Martone met fin à sa trilogie thébéenne, qui a commencé en 1997 avec Les Sept contre Thèbes, d'Eschyle, joué dans une salle souterraine, à Naples, et s'est poursuivie en 1999 avec Œdipe roi, à l'Argentina.C'est donc au terme d'un long voyage en compagnie d'Œdipe que le metteur en scène arrive lui aussi à Colone.</phrase>
<phrase>Avant de se mettre au travail, il pensait qu'il trouverait dans l'oeuvre ultime de Sophocle la réconciliation d'un homme avec son histoire.</phrase>
<phrase>C'est, au contraire, la rage intacte d'Œdipe qui lui est apparue.Rage d'un homme qui n'aurait pas dû naître, selon les oracles, et qui, étant né, a subi ce qui nes'oublie pas : meurtrier de son père Laïos sans le savoir, amant de sa mère Jocaste sans le savoir, père et frère de ses enfants, Antigone, Ismène, Polynice et Etéocle.</phrase>
<phrase>Banni de Thèbes, Œdipe est à Colone un homme qui, au seuil de la mort, règle son histoire avec ses enfants et choisit, contre ses fils, d'assurer le salut des Athéniens.Il n'y a pas de pièce plus claire qu'Œdipe à Colone.</phrase>
<phrase>Ni de plus mystérieuse.</phrase>
<phrase>Les noeuds sont si nombreux que chacun en vient à trancher.</phrase>
<phrase>Pour Mario Martone, Œdipe est une incarnation de la fragilité de la démocratie.</phrase>
<phrase>S'il vient assurer la paix aux Athéniens, ce n'est pas un réconfort : le metteur en scène voit dans cette démarche un voeu fragile, adressé à nos démocraties malades, l'Italie en premier.C'est donc sur ce terrain que se joue l'Œdipe à Colone romain et contemporain.</phrase>
<phrase>Créon arrive en voiture, accompagné de tueurs.</phrase>
<phrase>Le public passe d'une salle à l'autre, pris à partie dans une impitoyable bataille des mots.</phrase>
<phrase>Tout est fort, images et acteurs.</phrase>
<phrase>Mais ce n'est pas à l'India que l'on approchera ce mal pire qu'unemaladie humaine , la tragédie d'un homme.Edipo a Colono est présenté jusqu'au 9 octobre dans le cadre du 14e Festival de l'Union des théâtres de l'Europe, à Rome.</phrase>
<phrase>Sur Internet : www.festivalteatrodiroma.net.
</phrase></texte>
</article>
