<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Sat, 03 Sep 2005 11:30:26 GMT</date>
<auteur>Jean-Yves Nau</auteur>
<titre>Des chercheurs parviennent à régénérer les muscles de souris myopathes</titre>
<resume>Une nouvelle avancée dans l'utilisation de greffes de cellules souches</resume>
<texte>
<phrase>Une équipe de l'Institut Pasteur de Paris est parvenue à isoler chez la souris des cellules souches musculaires adultes ayant la capacité de réparation des tissus.</phrase>
<phrase>Vingt mille de ces cellules greffées sur des souris atteintes d'une forme de myopathie ont permis d'obtenir chez cet animal une régénération des fibres musculaires.Ce résultat a été publié, jeudi 1er septembre, sur le site de la revue américaine Science par un groupe de biologistes dirigés par Didier Montarras (Unité de génétique moléculaire du développement, Institut Pasteur-CNRS).</phrase>
<phrase>Outre qu'il témoigne du développement considérable des travaux expérimentaux dans le domaine de la myologie (Le Monde du 1er juin), ce travail est une nouvelle étape dans l'identification, l'isolement et l'usage des cellules souches adultes, mais aussi dans leur utilisation pour la thérapie cellulaire des maladies musculaires.A la différence de nombre de leurs confrères étrangers, qui, quand la législation le leur permet, travaillent sur des cellules souches embryonnaires, les biologistes de l'Institut Pasteur ont choisi de mener leurs travaux sur les cellules souches.</phrase>
<phrase>Ces dernières sont en effet au centre d'une vive controverse depuis leur découverte par un groupe de chercheurs américains de l'Institut de cellules souches de l'université du Minnesota, dirigé par le docteur Catherine Verfaillie.En effet, les résultats de ces chercheurs, établissant que ces cellules avaient des propriétés équivalentes aux cellules d'origine embryonnaires, n'avaient jamais pu être véritablement reproduits.</phrase>
<phrase>En raison notamment du très petit nombre de ces cellules dans les organismes adultes et du manque de marqueurs spécifiques, deux éléments qui, jusqu'à présent, ont considérablement limité l'efficacité des tentatives.CELLULES PURIFIةESSur la base des travaux de l'équipe du docteur Verfaillie, nous nous sommes intéressés au système musculaire en tant que réservoir de cellules souches adultes , explique M.</phrase>
<phrase>Montarras.</phrase>
<phrase>Nous avons travaillé sur des lignées de souris chez lesquelles nous pourrions marquer ces cellules, notamment avec une protéine fluorescente.</phrase>
<phrase>Nous sommes ainsi parvenus à mettre au point une stratégie permettant d'isoler des cellules souches musculaires d'animaux adultes.Identifiées, triées et isolées, ces cellules ont ensuite été greffées dans des muscles de souris créées pour servir de modèle expérimental et porteuses d'une maladie analogue à une forme fréquente de myopathie humaine.</phrase>
<phrase>Les chercheurs français ont alors observé que les cellules souches induisaient une régénération des fibres lésées et redonnaient de nouvelles cellules productrices de cellules musculaires normales.L'analyse a montré que la greffe de vingt mille cellules ainsi purifiées entraînait une régénération musculaire équivalenteou supérieure à celle obtenue précédemment avec un million de cellules musculaires précurseurs provenant de cultures cellulaires, précisent les chercheurs.</phrase>
<phrase>Ces cellules étant encore proches de leur état natif au moment de la greffe, cela leur confère une capacité supérieure de colonisation du muscle greffé.Cette approche va être étendue à d'autres modèles expérimentaux : animaux, porcs, brebis et chiens.</phrase>
<phrase>Les chercheurs vont aussi tenter d'isoler ­ à partir d'une simple biopsie ­ des cellules souches musculaires adultes chez l'homme pour, le cas échéant, les utiliser dans le cadre d'essais cliniques.</phrase>
<phrase>Une approche parallèle pourrait également être envisagée pour prospecter et développer de nouvelles voies thérapeutiques contre les séquelles de l'infarctus du myocarde.
</phrase></texte>
</article>
