<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Sat, 24 Sep 2005 11:55:07 GMT</date>
<auteur>Pierre Le Hir</auteur>
<titre>Canicules et sécheresses menacent de "booster" l'effet de serre</titre>
<resume>De la vague de chaleur qui a accablé l'Europe durant l'été 2003, on a retenu un chiffre : 35 000 morts, dont 15 000 en France. </resume>
<texte>
<phrase>De la vague de chaleur qui a accablé l'Europe durant l'été 2003, on a retenu un chiffre : 35 000 morts, dont 15 000 en France.</phrase>
<phrase>La flambée des températures, surtout à l'ouest du continent, où l'on a enregistré des écarts de plus de 6 ؛ C avec les normales saisonnières, ainsi que le déficit d'eau, particulièrement éprouvant à l'est, où les pluies ont été deux fois plus faibles qu'à l'accoutumée, ont eu aussi un impact sévère sur la végétation européenne.</phrase>
<phrase>Avec une conséquence imprévue : un relâchement massif de dioxyde de carbone (C02) dans l'atmosphère.</phrase>
<phrase>Et le risque, si de tels épisodes caniculaires se reproduisent, d'une amplification de l'effet de serre.C'est ce que révèle, dans la revue Nature du 22 septembre, une étude associant une trentaine de chercheurs français, italiens, allemands, belges, espagnols, finnois, américains et danois, sous la direction de Philippe Ciais, du laboratoire des sciences du climat et de l'environnement (CEA-CNRS) de Gif-sur-Yvette (Essonne).</phrase>
<phrase>Ces résultats, décrit André Granier, de l'unité d'écologie et écophysiologie forestières de l'INRA à Nancy, ont été obtenus en combinant les approches et les données de deux communautés scientifiques.D'une part, des observateurs de terrain disposant, grâce au programme communautaire CarboEurope, d'un réseau d'une soixantaine de stations au sol.</phrase>
<phrase>Représentatives des différents types de couverture végétale ­ forêts principalement, mais aussi cultures agricoles et prairies ­, elles mesurent en temps réel, à l'aide de capteurs, les flux de gaz carbonique absorbé ou libéré.</phrase>
<phrase>D'autre part, des modélisateurs simulant, sur leurs supercalculateurs, les interactions entre climat, végétation et CO2.</phrase>
<phrase>Il apparaît qu'à l'échelle de l'Europe la production végétale a chuté de 30 % en 2003 par rapport à 2002, dans les peuplements forestiers comme sur les surfaces cultivées.</phrase>
<phrase>Une baisse sans précédent au cours du siècle écoulé.</phrase>
<phrase>Conséquence de cette anémie, une réduction considérable de la quantité de carbone stockée dans la biomasse.</phrase>
<phrase>STRESS HYDRIQUEFace aux fortes chaleurs et, surtout, au stress hydrique, les plantes adoptent en effet un mécanisme de défense qui leur permet de limiter leur évapotranspiration et d'éviter de dépérir.</phrase>
<phrase>Elles ferment les stomates de leurs feuilles, ces minuscules pores par lesquels s'effectuent les échanges gazeux avec leur environnement.</phrase>
<phrase>Résultat : une photosynthèse ralentie, donc une quantité de CO2 absorbée moindre.</phrase>
<phrase>Et même, dans le cas présent, largement inférieure à celle émise par la respiration des végétaux.</phrase>
<phrase>Les auteurs de l'étude estiment qu'en 2003 les écosystèmes européens ont relâché dans l'air quelque 500 millions de tonnes de CO2.</phrase>
<phrase>Soit l'équivalent de quatre années de séquestration du même gaz par la végétation.</phrase>
<phrase>Ces conclusions inattendues vont sans doute obliger les climatologues à revoir leurs modèles.</phrase>
<phrase>Ceux-ci prédisaient plutôt que le réchauffement climatique aurait pour effet, en Europe et aux latitudes tempérées, d'allonger la saison de végétation active et de stimuler la flore.</phrase>
<phrase>Les forestiers en avaient observé des signes avant-coureurs : au cours du dernier demi-siècle, le volume de bois sur pied des forêts européennes a augmenté de plus de 40 %.</phrase>
<phrase>L'article de Nature met en fait en évidence l'impact sur les écosystèmes, non pas d'un réchauffement global, mais d'une canicule et d'une sécheresse exceptionnelles.</phrase>
<phrase>Il n'en sonne pas moins comme un avertissement, dans la mesure où l'une des répercussions attendues du changement climatique global est, précisément, la multiplication d'épisodes extrêmes.</phrase>
<phrase>Si, comme les climatologues le prévoient, le réchauffement planétaire se traduit notamment par une augmentation de la fréquence et de l'intensité des sécheresses, on peut alors penser que la végétation sera moins efficace qu'elle ne l'est aujourd'hui pour limiter l'effet de serre, commente André Granier.A l'échelle de la planète, les experts estiment que le manteau végétal permet aujourd'hui de capturer entre 10 % et 20 % des émissions humaines de CO2, principal gaz impliqué dans l'augmentation de l'effet de serre.</phrase>
<phrase>Ce bouclier vert risque donc se transformer en menace.</phrase>
<phrase>De puits de carbone, les écosystèmes des régions tempérées pourraient se muer en sources de carbone, écrivent les signataires de l'article.</phrase>
<phrase>Dans un commentaire accompagnant cette publication, Dennis Baldocchi, de l'université de Californie à Berkeley, se veut rassurant.</phrase>
<phrase>L'exemple des écosystèmes européens ne serait pas transposable aux autres continents.</phrase>
<phrase>Ainsi, à température et pluviosité comparables, le ralentissement de la photosynthèse ayant bridé en 2003 la pousse des végétaux en Europe n'affecterait pas les forêts nord-américaines, habituées à des chaleurs estivales plus élevées.</phrase>
<phrase>Il pense en outre raisonnable de s'attendre à ce que les forêts s'acclimatent si les températures moyennes continuent à croître graduellement.Cette nouvelle étude s'ajoute aux récents travaux de chercheurs britanniques qui, dans Nature également, décrivaient comment, sous l'effet du réchauffement, les sols libèrent du carbone par millions de tonnes (Le Monde du 9 septembre).</phrase>
<phrase>De quoi rendre encore plus problématique le respect des engagements de Kyoto sur la limitation des gaz à effet de serre.
</phrase></texte>
</article>
