CFLAGS=-g -W -Wall -std=c99 -D_POSIX_SOURCE
LDFLAGS=
SRC=src
BIN=bin
DOXYGEN_DOC=docs/doxygen
LOGS=logs


all: doc indexing querying

clean:
	rm -rf $(BIN) $(DOXYGEN_DOC) $(LOGS)

doc: doxygen.mk
	@echo "Génération de la documentation"
	doxygen doxygen.mk > $(LOGS)/doxygen.log
	@echo

configure:
	@echo "Création des fichiers necessaires"
	mkdir -p $(BIN)
	mkdir -p $(DOXYGEN_DOC)
	mkdir -p $(LOGS)
	@echo


indexing: src/indexing.c $(BIN)/types.o $(BIN)/image_indexing.o $(BIN)/sound_indexing.o $(BIN)/text_indexing.o $(BIN)/util.o
	@echo "Compilation du programme d'indexation"
	gcc $(CFLAGS) -o $(BIN)/indexing $(SRC)/indexing.c $(BIN)/util.o $(BIN)/types.o $(BIN)/image_indexing.o $(BIN)/sound_indexing.o $(BIN)/text_indexing.o
	chmod u+x bin/indexing
	@echo


querying: src/querying.c $(BIN)/types.o $(BIN)/image_querying.o $(BIN)/sound_querying.o $(BIN)/text_querying.o $(BIN)/util.o
	@echo "Compilation du programme de recherche"
	gcc $(CFLAGS) -o $(BIN)/querying $(SRC)/querying.c $(BIN)/util.o $(BIN)/image_querying.o $(BIN)/sound_querying.o $(BIN)/text_querying.o
	chmod u+x bin/querying
	@echo


tests: configure $(BIN)/tunit_clean_string $(BIN)/tunit_string_processing


$(BIN)/types.o: $(SRC)/includes/image_types.h $(SRC)/includes/sound_types.h $(SRC)/includes/sound_types.c $(SRC)/includes/text_types.h $(BIN)/util.o
	@echo "Compilation des fonctions de manipulations des types"
	gcc $(CFLAGS) -o $(BIN)/types.o -c $(SRC)/includes/sound_types.c $(BIN)/util.o
	@echo

$(BIN)/image_indexing.o: $(SRC)/includes/indexing/image_indexing.c $(SRC)/includes/indexing/image_indexing.h $(SRC)/includes/image_types.h $(BIN)/util.o
	@echo "Compilation de la partie d'indexation des images"
	gcc $(CFLAGS) -o $(BIN)/image_indexing.o -c $(SRC)/includes/indexing/image_indexing.c $(BIN)/util.o
	@echo


$(BIN)/sound_indexing.o: $(SRC)/includes/indexing/sound_indexing.c $(SRC)/includes/indexing/sound_indexing.h $(SRC)/includes/sound_types.h $(SRC)/includes/sound_types.c $(BIN)/util.o
	@echo "Compilation de la partie d'indexation des sons"
	gcc $(CFLAGS) -o $(BIN)/sound_indexing.o -c $(SRC)/includes/indexing/sound_indexing.c $(BIN)/util.o
	@echo


$(BIN)/text_indexing.o: $(SRC)/includes/indexing/text_indexing.c $(SRC)/includes/indexing/text_indexing.h $(SRC)/includes/text_types.h $(BIN)/util.o
	@echo "Compilation de la partie d'indexation des textes"
	gcc $(CFLAGS) -o $(BIN)/text_indexing.o -c $(SRC)/includes/indexing/text_indexing.c $(BIN)/util.o
	@echo


$(BIN)/util.o: $(SRC)/includes/util.c $(SRC)/includes/util.h
	@echo "Compilation de la partie des fonctions communes"
	gcc $(CFLAGS) -o $(BIN)/util.o -c $(SRC)/includes/util.c
	@echo

$(BIN)/tunit_clean_string: $(BIN)/util.o $(SRC)/tests/tunit_clean_string.c
	@echo "Création du test unitaire de la fonction clean_string"
	gcc $(CFLAGS) -o $(BIN)/tunit_clean_string $(SRC)/tests/tunit_clean_string.c $(BIN)/util.o
	@echo

$(BIN)/tunit_string_processing: $(BIN)/util.o $(SRC)/tests/tunit_string_processing.c $(SRC)/includes/string_processing.h $(SRC)/includes/string_processing.c
	@echo "Création du test unitaire de la fonction string_processing"
	gcc $(CFLAGS) -o $(BIN)/tunit_string_processing $(SRC)/tests/tunit_string_processing.c  $(SRC)/includes/string_processing.c $(BIN)/util.o
	@echo
