<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Mon, 05 Sep 2005 12:07:49 GMT</date>
<auteur>Martin Plichta</auteur>
<titre>Prague inaugure les Journées européennes du patrimoine</titre>
<resume>En un mois, 35 000 édifices seront ouverts dans l'ensemble du vieux continent.</resume>
<texte>
<phrase>Les Journées européennes du patrimoine ont été inaugurées vendredi 2 septembre à Prague.</phrase>
<phrase>Nées en 1985 à l'initiative du ministre français de la culture, Jack Lang, ces journées portes ouvertes des monuments historiques sont désormais plébiscitées à travers l'Europe, avec vingt millions d'entrées l'année dernière.</phrase>
<phrase>Elles culmineront le week-end des 17 et 18 septembre lorsque quelque 35 000 édifices historiques, dont nombre sont généralement fermés au public, ouvriront leurs portes en France et dans la plupart des pays européens.</phrase>
<phrase>En République tchèque, ce sont plus d'une centaine de lieux d'ordinaire cachés aux amateurs d'art qui seront accessibles l'espace de quelques heures ou de quelques jours, entre les 9 et 18 septembre.Un mois de visites dans 48 pays 
 Les vingt-cinq membres de l'Union européenne et les vingt-trois autres Etats de la Convention culturelle européenne du Conseil de l'Europe ouvrent leurs bâtiments pour les Journées européennes du patrimoine, tout au long du mois de septembre.</phrase>
<phrase>En sus du slogan commun L'Europe, un patrimoine pour tous, la plupart des participants adoptent leur propre thème annuel.</phrase>
<phrase>Après l'ouverture du bal par la République tchèque les 2 et 3 septembre, la Fédération de Russie prend le relais les 3 et 4 sur le thème du Patrimoine de l'autre.</phrase>
<phrase>La Serbie s'intéressera à ses Terres (du 5 au 30) et la Suède à son Patrimoine maritime (le 11).</phrase>
<phrase>L'Allemagne prend pour sujet Guerre et paix (le 11) et l'Autriche Reconstruction (le 9) ; l'Islande se penche sur les Anciens cimetières (le 10), la Grèce convie la Culture autour de la table (du 23 au 25).</phrase>
<phrase>Le Portugal se met en Musique (les 24 et 25).</phrase>
<phrase>L'Italie choisit Culture et style de vie (les 24 et 25), tandis que la Lettonie se recentre sur ses Cent monuments les mieux sauvegardés (du 9 au 11).</phrase>
<phrase>En France, rendez-vous les 17 et 18 septembre sur le thème J'aime mon patrimoine.</phrase>
<phrase>
 Parmi les édifices phares de l'édition 2005 des Journées du patrimoine en République tchèque, l'ambassade de France à Prague ouvrira pour la première fois ses portes à un large public le dimanche 18.</phrase>
<phrase>Les ministères tchèques de la culture et du développement régional, en principe garants de la manifestation, organisée par l'Association des villes historiques de Bohême, Moravie et Silésie, ne font aucun effort de communication et laissent aux villes, institutions et propriétaires privés y participant le soin de s'en charger.</phrase>
<phrase>Aussi l'ambassadeur de France à Prague, Joël de Zorzi, a-t-il souhaité apporter sa contribution à une manifestation qui manque, dans ce pays, de notoriété.LUSTRES DE CRISTAL DE BOHتMEA l'instar des représentations diplomatiques françaises à Rome (palais Farnèse) ou à Lisbonne (palais de Santos), l'ambassade de France à Prague est installée, depuis 1919, au palais Buquoy.</phrase>
<phrase>Ce magnifique édifice baroque, datant de 1719 et reconstruit en 1738, se situe à Mala Strana (le Petit Côté), le quartier le plus pittoresque du coeur historique de la capitale tchèque.</phrase>
<phrase>Les Praguois pourront visiter ses salons aux stucs baroques et admirer les lustres de cristal de Bohême et de Venise, les précieuses tapisseries et peintures, la salle de concert et de bal aux miroirs ou encore la salle à manger, qui a tenu un grand rôle dans l'histoire récente de la République tchèque.C'est ici que le 9 décembre 1988, le président François Mitterrand avait rencontré pour un petit-déjeuner autour de la grande table ovale les chefs de file de la dissidence au régime communiste alors au pouvoir à Prague.</phrase>
<phrase>Ils étaient emmenés par Vaclav Havel, qui, douze mois plus tard, le 29 décembre 1989, était élu à la magistrature suprême de son pays, au terme d'une année mouvementée et de la révolution de velours.Les mélomanes apprécieront la possibilité de goûter à l'atmosphère de ce palais où Mozart donna plusieurs concerts privés, lors de ses séjours praguois.</phrase>
<phrase>L'installation Maquette, de l'artiste français Didier Marcel (prêt du Fonds régional d'art contemporain de Bourgogne), sera également présentée à cette occasion dans les jardins de l'ambassade de France.A deux pas de là, de l'autre côte des jardins du palais, le palais Nostitz, qui abrite le ministère tchèque de la culture, accueillera aussi des visiteurs.</phrase>
<phrase>Cette ouverture est à peu près la seule contribution publique à cette manifestation, qui est organisée et portée à bout de bras par l'Association des villes historiques.
</phrase></texte>
</article>
