<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Mon, 05 Sep 2005 12:38:04 GMT</date>
<auteur>Pierre Jaxel-Truer</auteur>
<titre>Tours d'honneur pour les athlètes tricolores dans le stade Charléty</titre>
<resume>Les Russes gagnent, devant les Français, un premier DécaNation sans enjeu.</resume>
<texte>
<phrase>Il flottait un parfum de vacances, samedi 3 septembre, dans le stade Charléty, à Paris.</phrase>
<phrase>Dans les tribunes, les écoliers, venus en nombre, ne voulaient pas croire qu'elles étaient bien finies, sous ce soleil retrouvé.</phrase>
<phrase>Quant aux athlètes, ils ont déroulé quelques-unes parmi leurs ultimes foulées de la saison, après leurs devoirs estivaux, l'esprit traversé de rêves de repos.Ajouté à un calendrier de compétitions déjà bien chargé, placé la veille du meeting Golden League de Berlin, le DécaNation prenait le risque d'être vécu comme un pensum.</phrase>
<phrase>Mais les bons résultats de l'équipe de France aux championnats du monde d'Helsinki, en Finlande, du 6 au 14 août, d'où elle a ramené sept médailles, ont modifié la donne : il aurait fallu être bien bégueule pour dédaigner la clameur de 16 000 spectateurs venus fêter leurs héros.Créé par la Fédération française d'athlétisme (FFA), le DécaNation repose sur un principe original : les dix épreuves du décathlon (100 m, 110 m haies, 400 m, 1 500 m, lancer du javelot, lancer du disque, lancer du poids, saut à la perche, saut en longueur, saut en hauteur) y sont disputées en équipes nationales, chacune par un athlète différent, spécialiste de sa discipline.</phrase>
<phrase>Un classement général vient couronner l'équipe la plus performante.Parmi les huit équipes présentes, les Russes se sont finalement imposés, précédant les Français d'un souffle.</phrase>
<phrase>Le concours a cependant été jalonné d'excellentes sorties dans les rangs tricolores.</phrase>
<phrase>Christine Arron, avec un 100 m courus en 10 s 95, a réalisé son deuxième meilleur temps de l'année (10 s 94).</phrase>
<phrase>Dans la même discipline, Ronald Pognon, porté par un vent trop favorable (2,4 m/s) pour que sa performance soit homologuée, a gagné en 10 s 02.</phrase>
<phrase>Eunice Barber, auteur d'un bond mesuré à 6,80 m au saut en longueur, a fait mieux qu'à Helsinki (6,76 m), où elle avait pourtant obtenu la médaille de bronze.</phrase>
<phrase>Quant à Vanessa Boslak, elle a égalé son record de France du saut à la perche, en effaçant une barre à 4,60 m.Mais, selon Bernard Amsalem, le président de la FFA, l'essentiel était ailleurs.</phrase>
<phrase>Cette compétition a été créée pour promouvoir l'athlétisme en France , explique-t-il.</phrase>
<phrase>L'opération, d'un coût de 800 000 euros, n'a pas été conçue pour être bénéficiaire, mais seulement financièrement à l'équilibre.</phrase>
<phrase>La difficulté était plutôt d'amener les autres fédérations à aligner leurs meilleurs athlètes, ce qui fut loin d'être le cas.</phrase>
<phrase>L'équipe américaine était ainsi composée d'inconnus.Il s'agit d'un coup d'essai.</phrase>
<phrase>Les fédérations n'ont plus vraiment de pouvoir sur les athlètes, si ce n'est celui de décider des sélections pour les grands championnats.</phrase>
<phrase>Il faudrait que le budget soit doublé pour que les meilleurs se déplacent , constate Bernard Amsalem.</phrase>
<phrase>Car l'enveloppe globale allouée aux récompenses, versées aux fédérations et non directement aux athlètes, était de 280 000 euros.</phrase>
<phrase>La dotation d'un meeting de la Golden League (Oslo, Paris, Rome, Monaco, Zürich, Berlin) avoisine les 450 000 euros, sans compter le pactole de 1 million d'euros offert aux athlètes obtenant six victoires en six sorties, dans une même épreuve.MANQUE ہ GAGNERLe DécaNation faisait partie de l'attirail d'opérations pensées alors que Paris espérait obtenir les Jeux olympiques de 2012, finalement attribués à Londres.</phrase>
<phrase>Qu'importe, selon Bernard Amsalem : Nous voulons pérenniser cette compétition, qui pourrait passer d'un pays à l'autre.</phrase>
<phrase>Le sport français a été meurtri ; il faut montrer que nous sommes capables de rebondir.Pour la FFA, il estime le manque à gagner, après la décision du Comité international olympique (CIO) à Singapour, à 1,5 million d'euros par an, rien qu'en recettes de marketing.</phrase>
<phrase>Sept contacts avec des entreprises étaient presque aboutis , affirme-t-il.</phrase>
<phrase>Les recettes marketing actuelles auraient presque été doublées.</phrase>
<phrase>Nous devons en conséquence revoir un certain nombre de projets à la baisse, comme celui que nous avons appelé Objectif 2012, destiné à détecter et former les jeunes talents, notamment dans les disciplines où nous sommes faibles, tels les lancers , constate le président de la FFA.A Charléty, les lanceurs ont en effet cruellement fait défaut à l'équipe de France au moment du décompte final.</phrase>
<phrase>David Brissault, troisième du javelot, a été le plus performant, alors que les adversaires des athlètes tricolores n'étaient pour la plupart que des pis-aller pour leur fédération.
</phrase></texte>
</article>
