<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Thu, 08 Sep 2005 12:08:44 GMT</date>
<auteur>Stéphane Foucart</auteur>
<titre>Sous l'effet du réchauffement, les sols rejettent du carbone</titre>
<resume>Lisez l'intégralité de l'article pour plus d'information.</resume>
<texte>
<phrase>Un cercle vicieux.</phrase>
<phrase>Le processus que décrivent des chercheurs britanniques dans l'édition du jeudi 8 septembre de la revue Nature a tout lieu d'inquiéter.</phrase>
<phrase>Il indique que le réchauffement climatique entraîne, dans certains écosystèmes, des réponses conduisant directement à son aggravation.</phrase>
<phrase>Pat Bellamy, Peter Loveland et trois de leurs collègues du National Soil Resources Institute (université de Cranfield), ont mesuré les quantités de dioxyde de carbone (CO2) relâchées par les sols d'Angleterre et du Pays de Galles entre 1978 et 2003.</phrase>
<phrase>Mauvaise surprise : au cours de cette période et sous l'effet du changement climatique, environ 13 millions de tonnes de carbone s'en sont annuellement échappées et ont été libérées dans l'atmosphère.Le péril du reboisement de la toundraSous l'effet du réchauffement, la couverture végétale des régions arctiques du Canada, de l'Alaska et de la Russie augmente continûment.</phrase>
<phrase>Comme l'ont montré plusieurs études, ce processus implique, via la synthèse de nouvelle biomasse, un important stockage de carbone.</phrase>
<phrase>Des travaux publiés, jeudi 7 septembre, dans le Journal of Geophysical Research explorent un autre aspect de ces bouleversements.</phrase>
<phrase>Selon cette étude, la croissance accélérée des arbustes de la toundra modifie l'enneigement hivernal de ces vastes zones.</phrase>
<phrase>En retour, l'indice de réflexivité (ou albédo) de ces régions change : elles réfléchissent moins la lumière du Soleil et absorbent plus d'énergie.</phrase>
<phrase>De quoi bouleverser un fragile équilibre énergétique, expliquent les auteurs de l'étude, et favoriser, plus encore, la pousse des végétaux.L'excès d'énergie absorbée par la toundra au cours de l'hiver est également susceptible de libérer une part du carbone stocké dans les sols.</phrase>
<phrase>Enfin, l'enneigement réduit de ces régions pourrait contribuer à modifier l'albédo moyen de la Terre et contribuer directement à son réchauffement.De telles pertes de carbone sont d'une ampleur alarmante , écrivent, dans un commentaire publié par Nature , Annette Freibauer et Ernst-Detlef Schulze, biogéochimistes au Max Planck Institute.</phrase>
<phrase>Par comparaison, les activités humaines engendrent, au Royaume-Uni, l'émission d'environ 150 millions de tonnes équivalent-carbone.Le CO2 relargué par les sols alourdit ce bilan.</phrase>
<phrase>Pis : selon les estimations des chercheurs, ces pertes non comptabilisées correspondent à la totalité des réductions d'émissions de CO2 réalisées par le Royaume-Uni entre 1990 et 2002 .</phrase>
<phrase>Ce qui réduit à néant l'effet des mesures prises outre-Manche pour réduire les rejets de gaz à effet de serre.En outre, le protocole de Kyoto ne tient pas compte des changements intervenus dans les stocks de carbone organique contenus dans les sols.</phrase>
<phrase>A l'aune des travaux présentés, préviennent Ernst-Detlef Schulze et Annette Freibauer, une politique climatique efficace devra, à l'avenir, tenir compte de toutes les sources de carbone en évitant de favoriser la libération dans l'atmosphère des stocks existants dans la biosphère.ZONES TOURBEUSESFrappante, l'estimation avancée par les chercheurs britanniques est néanmoins jugée très solide par Dominique Arrouays, directeur de l'unité Infosol de l'Institut national de la recherche agronomique (INRA).</phrase>
<phrase>D'autant, explique-t-il, que les scientifiques se doutaient qu'une des sources potentielles de relargage du carbone des sols était située dans les pays de l'hémisphère nord, dans les zones tourbeuses que l'on trouve jusque dans les régions circumpolaires .Selon les auteurs de l'étude, la principale cause est l'augmentation de la température due au réchauffement climatique.</phrase>
<phrase>Celle-ci accélère les mécanismes de minéralisation qui transforment le carbone organique stocké dans les sols en CO2.Les changements, dans l'utilisation et l'exploitation des terrains, intervenus au cours de ces vingt-cinq dernières années sont, sans doute, également à incriminer.</phrase>
<phrase>Mais les chercheurs ne disposent pas de données suffisamment précises sur l'évolution des pratiques agricoles (drainage des sols, conversion en prairies, etc.) entre 1978 et 2003 pour statuer.</phrase>
<phrase>Les chutes de la teneur en carbone mises en évidence concernent principalement les prairies, les tourbes et les zones de moyenne montagne, précise toutefois M.</phrase>
<phrase>Arrouays.</phrase>
<phrase>Les zones cultivées sont également touchées, mais dans une moindre mesure.Bien que limités à l'Angleterre et au Pays de Galles, ces travaux n'en revêtent pas moins une importance cruciale.</phrase>
<phrase>A l'échelle mondiale, en effet, les sols conservent une quantité estimée à 300 fois le montant de carbone libéré chaque année par la combustion des ressources fossiles (pétrole, gaz, charbon).</phrase>
<phrase>Dans la couche de terre proche de la surface sont en effet stockés des résidus organiques de plantes, d'animaux, etc., principalement composés de carbone.Le phénomène mis en évidence en Angleterre et au Pays de Galles ne peut cependant être généralisé à toute la planète.</phrase>
<phrase>Tant s'en faut.</phrase>
<phrase>Les sols étudiés, très tourbeux et particulièrement riches en carbone, ne se rencontrent que sous des conditions climatiques de froid et d'humidité , dit M.</phrase>
<phrase>Arrouays.</phrase>
<phrase>Les terrains que l'on trouve en France ou sur le pourtour méditerranéen sont, par exemple, beaucoup moins riches en matière organique.</phrase>
<phrase>Ils sont, ainsi, bien moins susceptibles de relâcher un excédent de CO2 dans l'atmosphère.</phrase>
<phrase>La tendance n'est pas univoque , ajoute M.</phrase>
<phrase>Arrouays.</phrase>
<phrase>Dans d'autres zones, les stocks de carbone pourront être augmentés sous l'effet des modifications climatiques.6 000 ةCHANTILLONSExtrapoler la situation rencontrée outre-Manche aux régions de sols comparables est également périlleux : la stabilité de la matière organique stockée dépend non seulement de la qualité des terrains, mais également de plusieurs facteurs comme l'intensité du réchauffement climatique mesuré localement, les usages et les pratiques agricoles, les changements éventuels de régime pluviométrique, etc.Des mesures comparables à celles réalisées par le National Soils Resources Institute ne peuvent être menées dans tous les pays.</phrase>
<phrase>Elles reposent, en effet, sur un dense maillage des territoires.</phrase>
<phrase>C'est grâce à ce réseau que les chercheurs ont pu étudier les variations de la teneur en carbone de 6 000 échantillons représentatifs de la composition des terrains.</phrase>
<phrase>Ils ont, ensuite, extrapolé leurs mesures à l'ensemble du territoire.Un tel réseau de surveillance des sols est en cours de déploiement en France par un Groupe d'intérêt scientifique (GIS) qui rassemble le ministère de l'écologie, celui de l'agriculture, l'Ademe, l'Institut français de l'environnement (IFEN) et l'INRA.</phrase>
<phrase>Ce réseau couvre aujourd'hui 40 % du territoire et doit être finalisé en 2007.</phrase>
<phrase>Il permettra, une fois achevé, de suivre l'évolution des concentrations de carbone, mais aussi les teneurs en métaux lourds et en divers polluants.
</phrase></texte>
</article>
