<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Sat, 17 Sep 2005 12:39:43 GMT</date>
<auteur>Hervé Morin</auteur>
<titre>De la difficulté d'anticiper les orages</titre>
<resume>Les services de prévision des inondations se réorganisent.</resume>
<texte>
<phrase>Peut-on mieux prévoir et prévenir les inondations ? En France, quatre millions de personnes vivent en zone inondable.</phrase>
<phrase>Vulnérable, le Gard a été une nouvelle fois touché en raison de violents orages, les 6 et 8 septembre.Météo France, mise en cause pour ses estimations sur la journée du 8 septembre, où ses cartes de vigilance étaient au niveau orange, et non rouge, se défend d'avoir sous-estimé l'épisode orageux.</phrase>
<phrase>Ce jour-là, le cumul des précipitations n'a pas atteint les 300 millimètres, seuil du passage au niveau rouge.</phrase>
<phrase>Mais les sols déjà gorgés d'eau par les pluies tombées l'avant-veille ont favorisé les inondations.Ce distinguo entre précipitations et crues n'est pas forcément très lisible pour les victimes des inondations.</phrase>
<phrase>A compter de juillet 2006, celles-ci feront l'objet de cartes de vigilance spécifiques.</phrase>
<phrase>La ministre de l'écologie, Nelly Olin, en visite à la météopole de Toulouse, jeudi 15 septembre, est venue constater la montée en puissance du Service central d'hydrométéorologie et d'appui à la prévision des inondations (Schapi).</phrase>
<phrase>Dépendant de son ministère, il sera chargé, en coopération avec Météo France, de la production de ces cartes (Le Monde du 31 août).Destinées aux pouvoirs publics, aux élus et aux services d'intervention, elles seront diffusées deux fois par jour.</phrase>
<phrase>Un code couleur (vert, jaune, orange, rouge) indiquera le risque d'inondation pour chaque cours d'eau.</phrase>
<phrase>Leur établissement s'appuiera sur une multitude de paramètres : cumul et prévision des pluies, mais aussi état des sols ­ sont-ils ou non perméables ? ­, relief, niveau des cours d'eau.Le dernier épisode orageux du Gard montre que cette intégration des données est encore perfectible.</phrase>
<phrase>La prévision de la pluie a été assez bonne.</phrase>
<phrase>La prévision de la conséquence de la pluie a été moins bonne le deuxième jour, est convenu le directeur de l'eau du ministère de l'écologie, Pascal Berteaud, qui invoque les difficultés d'évaluation des ruissellements urbains .La coopération entre le ministère de l'écologie et Météo France (dépendant du ministère de l'équipement), contractualisée pour la période 2005-2008, prévoit plusieurs voies d'amélioration.</phrase>
<phrase>L'un des aspects concerne le renforcement du nombre des radars météorologiques ­ 22 à la fin 2006 ­ capables de détecter les gouttes d'eau dans les nuages.</phrase>
<phrase>Ce réseau devrait permettre de mieux déceler les phénomènes dangereux.</phrase>
<phrase>Mais la difficulté est de trouver une loi pour transformer le signal de réflexivité des gouttelettes en quantité de précipitations, indique cependant Emmanuel Legrand, de la direction de la prévision de Météo France.MAILLES TROP LآCHESMétéo France met par ailleurs au point, avec l'université Paul-Sabatier de Toulouse et un réseau d'équipes européennes, un nouveau modèle numérique de prévision du temps à courte échéance et à échelle très fine.</phrase>
<phrase>Baptisé Arome, cet outil vise tout particulièrement la prévision des orages.</phrase>
<phrase>Les crues rapides sont occasionnées par ces phénomènes localisés, que les modèles numériques actuels ne peuvent pas appréhender.</phrase>
<phrase>Leurs mailles, d'une résolution de 10 km de côté sur la France, sont en effet trop lâches.Arome, avec une résolution de 2 à 3 km, permet enfin de simuler la croissance des nuages d'orage, indique Eric Brun, directeur scientifique de Météo France.</phrase>
<phrase>Pour ce faire, il faut être capable d'estimer les déplacements d'air verticaux au sein de ces formations très actives, mais aussi de calculer les échanges thermiques, qui commandent la formation des gouttes.</phrase>
<phrase>L'ensemble de ces phénomènes ayant un lien direct avec la surface du sol : une zone urbanisée, un lac ou une forêt n'auront pas le même impact sur la genèse des nuages.Arome devra donc prendre en compte tous ces paramètres, au prix de calculs 300 fois plus coûteux qu'aujourd'hui, évalue Eric Brun.</phrase>
<phrase>Pour le faire tourner en vraie grandeur, Météo France devra se doter en 2006-2007 d'un nouveau calculateur, capable d'effecteur 5 à 10 téraflops (milliers de milliards d'opérations par seconde).</phrase>
<phrase>Le calculateur actuel ne pourrait livrer sa prévision qu'après que l'orage a eu lieu...
</phrase></texte>
</article>
