<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Sat, 17 Sep 2005 12:32:46 GMT</date>
<auteur>Véronique Mortaigne</auteur>
<titre>La voix envoûtante de Girija Devi, diva de la musique classique indienne</titre>
<resume>Le Théâtre de la Ville programme une série de concerts consacrés à cet art menacé.</resume>
<texte>
<phrase>Sans parler de son apport considérable aux musiques contemporaines, pop et jazz compris, la musique classique indienne continue d'être un art des plus savants et raffinés, dont la disparition affecterait le patrimoine immatériel de l'humanité.</phrase>
<phrase>De fait, cet art né à l'aube de la civilisation hindouiste, enrichi, en Inde du Nord, par les formes poétiques et musicales musulmanes et perses, il convient de le défendre, de le montrer, ce à quoi s'applique sans faiblir le Théâtre de la Ville, à Paris.Chaque ouverture de saison est l'occasion de délivrer un bulletin de santé de la musique du sous-continent indien, tout en proposant des soirées qui font du bien : elles transportent, ailleurs, en profondeur, dans un temps méconnu.Ouverture donc, en beauté, vendredi 16 septembre, avec Girija Devi, venue deux fois au Théâtre de la Ville, en 1992 et 2002, mais qui avait dû annuler son rendez-vous à la Cité de la musique en 2003, à cause d'une opération à coeur ouvert, et qui fut remplacée au pied levé par la jeune Swati Natekar pour une longue et passionnante Nuit du raga.Née en 1929 à Bénarès, sur les bords d'un Gange, Girija Devi demeure une grande chanteuse de khyal, l'une des formes les plus usitées de chant classique hindoustani (d'Inde du Nord), sans dédaigner les styles populaires, qui élargissent la palette musicale indienne.Girija Devi, 75 ans, a donné son premier concert en 1950, seize ans après le début de son apprentissage auprès de son gourou, Pandit Chandra Misra.</phrase>
<phrase>C'est que la musique indienne requiert du temps, et qu'elle est menacée aujourd'hui par la vitesse comme la banquise par le CO2.</phrase>
<phrase>Ainsi, Girija Devi, avec un excellent joueur de sarangui (cordes et archet), Ramesh Misra, et un autre de tabla, Subhen Chatterjee, jongle-t-elle avec son âge en s'octroyant l'appui constant de son élève Sunanda Sharma, jeune femme à la puissance de cantatrice, employée au duo et au continuum vibratoire.La jeunesse est un apprentissage de la maîtrise ; la vieillesse est la jouissance de celle-ci.</phrase>
<phrase>Qui gagne ? La seconde a de la voix.</phrase>
<phrase>La première de l'expérience, sa voix fut fil de soie, transparence de verre, beauté du diable et bonté de Dieu.</phrase>
<phrase>D'avoir atteint ces sommets marque un point de non-retour, qu'un voile passager, une toux mal éteinte ne sauraient atteindre.Dans un raga megh, le nuage, raga de la mousson, paisible et bouillonnant de joie, selon la chanteuse, puis dans un thumree brodé à la mode de Bénarès, dans un tappa à cinq temps, ou un dadra balancé ­ des modes vocaux et rythmiques figurant au programme du concert ­, Girija Devi transpose en langage des hommes les quarts de ton, les glissades vertigineuses, la finesse gourmande de Krishna, l'amour divin et charnel.</phrase>
<phrase>Pour sa part, Sunanda Sharma est un arbre en fleur qui promet tous les fruits.</phrase>
<phrase>Il ne faudra pas les laisser tomber avant maturité.Le chemin de Girija Devi a croisé à plusieurs reprises celui de Chaurasia, joueur virtuose de flûte bansuri, habitué des grandes salles internationales, et du Théâtre de la Ville.</phrase>
<phrase>Ils se rejoindront dimanche 18 septembre pour un raga du matin, puisque ces modes musicaux se colorent des humeurs du soliste, mais aussi et surtout du moment où ils sont joués.La voix étant l'instrument le plus précieux, le plus proche de la divinité, Chaurasia s'applique à la suivre, à la poursuivre, à l'imiter s'il le faut, obsession de l'idéal mystique et de la suprématie du vivant.</phrase>
<phrase>Pour qui penserait que Chaurasia, né en 1938, et Girija Devi sont d'une ancienne génération défendant un combat pour l'art et la culture désormais perdus, le Théâtre de la Ville réplique en programmant, pour octobre, Kaushiki Chakrabarty, 23 ans (fille du chanteur Ajoy Chakrabarty), passée en apprentissage dès l'âge de 2 ans et assez contemporaine pour recevoir un Award de la BBC.Théâtre de la Ville, 2, place du Châtelet, Paris-4e.</phrase>
<phrase>Mo Châtelet-Les Halles.</phrase>
<phrase>Chaurasia, le 17 septembre, à 20 h 30 ; Girija Devi et Chaurasia le 18, à 11 heures.</phrase>
<phrase>Kaushiki Chakrabarty, le 15 octobre, à 17 heures.</phrase>
<phrase>De 11,50 € à 16 €.</phrase>
<phrase>Tél.</phrase>
<phrase>: 01-42-74-22-77.</phrase>
<phrase>Internet : www.theatredelaville-paris.com/
</phrase></texte>
</article>
