<?xml version="1.0" encoding="iso-8859-1"?>
<article>
<date>Wed, 28 Sep 2005 11:24:17 GMT</date>
<auteur>Odile de Plas</auteur>
<titre>Festival : Ososphère, un week-end électronique</titre>
<resume>C'est une impasse ouverte sur le monde, une petite rue du quartier de la Laiterie à Strasbourg, barrée chaque année depuis quatre ans, à l'occasion du festival de musique électronique Ososphère.</resume>
<texte>
<phrase>C'est une impasse ouverte sur le monde, une petite rue du quartier de la Laiterie à Strasbourg, barrée chaque année depuis quatre ans, à l'occasion du festival de musique électronique Ososphère.</phrase>
<phrase>Pendant deux nuits (vendredi 30 septembre et samedi 1er octobre), cette ruelle autour de laquelle se concentrent durant l'année six salles de concert devient un lieu d'échange et de découverte, musicale avant tout.</phrase>
<phrase>Mais pas seulement.</phrase>
<phrase>Ososphère se fait fort d'intégrer les arts numériques à sa programmation.Et pour rendre plus compréhensibles les questions qu'ils soulèvent (l'ubiquité, la dématérialisation, la surveillance, l'échange, l'interaction), il en montre les aspects concrets.</phrase>
<phrase>D'où l'idée d'un partenariat avec le festival Emergences, plus orienté sur la création multimédias que sur la musique, qui se tient au même moment à Paris.Six créations en réseau sont présentées simultanément dans les deux manifestations.</phrase>
<phrase>Il sera possible de capter depuis Paris les conversations de l'Ososphère à Strasbourg, tandis que, à Strasbourg, on jettera un oeil sur la performance qui se déroule à Emergences.</phrase>
<phrase>On pourra reconnaître un ami et jouer avec lui grâce à Bloc 6TM, un logiciel de composition, conçu comme un jeu vidéo 3D en réseau.</phrase>
<phrase>Une série d'avatars (objets, personnages, actions spécifiques liées à des sons) commandés par les deux participants permet d'élaborer un morceau de musique en commun.</phrase>
<phrase>Que donnent alors une course-poursuite, un combat ; une chaîne d'actions coordonnées ? Un morceau proche de la drum'n'bass, une mélodie gracieuse, un rythme à deux, trois ou quatre temps.</phrase>
<phrase>Une diversité sonore aussi grande, souhaitons-le, qu'à Ososphère dans les salles de concert.Cette cinquième édition du festival strasbourgeois semble remettre de l'ordre dans la multitude de sous-genres issus des musiques électroniques, tout en les associant à leurs proches cousins du rock, du hip-hop ou de la pop.</phrase>
<phrase>Une entreprise d'autant plus nécessaire que ces musiques souffrent de vivre en vase clos.</phrase>
<phrase>A l'image des festivals belges, britanniques ou espagnols, Ososphère fait se succéder des artistes classiques, DJ ou lives électroniques.</phrase>
<phrase>Une façon intelligente de débuter et de prolonger les festivités à la mode d'aujourd'hui.</phrase>
<phrase>A Marianne Faithfull (le 30 septembre), figure du swinging London, succèdent l'électronique éthérée de Télépopmusik et les mixes tous azimuts de The Glimmers.</phrase>
<phrase>Au grime de Raw-T (un nouveau style de rap très rapide, inspiré de la drum'n'bass, le 1er octobre), succède la jeune DJ Missil, aussi à l'aise dans le hip-hop que dans la techno ; aux rockeurs belges de dEUS (le 1er octobre également), l'électro body music (un style de techno belge des années 1980) jouée par The Hacker.</phrase>
<phrase>Ou comment illustrer, de façon concrète, des histoires de réseau.Les nuits électroniques de l'Ososphère.</phrase>
<phrase>Quartier de la Laiterie, Strasbourg (Bas-Rhin).</phrase>
<phrase>Vendredi 30 septembre et samedi 1er octobre.</phrase>
<phrase>De 19 h 15 à l'aube.</phrase>
<phrase>23 € par soirée (concert de Marianne Faithfull, 32 €).</phrase>
<phrase>Tél.</phrase>
<phrase>: 03-88-237-237.</phrase>
<phrase>Programme complet sur Internet : www.ososphere.org.Emergences, Maison de La Villette, 26-28, avenue Corentin-Cariou, Paris-19e, M° Porte-de-La-Villette.</phrase>
<phrase>Du 29 septembre au 2 octobre.</phrase>
<phrase>Le 29 de 20 heures à 2 heures.</phrase>
<phrase>Le 30 de 20 heures à 4 heures.</phrase>
<phrase>De 8 € à 10 €.</phrase>
<phrase>Entrée libre toute la nuit le 1er octobre.</phrase>
<phrase>Tél.</phrase>
<phrase>: 01-43-66-82-52.</phrase>
<phrase>Sur Internet : www.festival-emergences.info.
</phrase></texte>
</article>
